<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="anime.min.js"></script>
    <style>
        .main-content {
            padding: 20vh 20vw;
        }
        
            .no{
                text-align: center;
                font-size: 90px;
            }
            .text{
                text-align: center;
                font-size: 24px;
                margin: 0px 0px 10px 0px;
            }
            .wr{
                border: 1px solid grey;
                width: 20%;
            }
            .main-data{
                display: flex;
                border: 20vh 20vw;
                /* margin: 20vh 20vw; */
                justify-content: space-evenly;
            }
    
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Small Scale OA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link input" href="form.html" tabindex="-1" aria-disabled="true">Input
                        Data</a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Enter</button>
            </form>
        </div>
    </nav>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>Your Data</title>
            
    </head>
    <body>
        <br><br><br><br>
        <div class = 'main-data'>
        <div class = "temp-wrapper wr">
            <div class = "no temp">30.01</div>
        <div class= 'text'>Temperature</div>
        </div>
        <div class = "pH-wrapper wr">
                <div class = "no pH">8.00</div>
            <div class= 'text'>pH</div>
            </div>
            <div class = "salinity-wrapper wr">
                    <div class = "no Salinity">37.01</div>
                <div class= 'text'>Salinity</div>
                </div>
            </div>
        <script src="animateForm.js"></script>
    </body>
    </html>
    